% layout 'default';

<h2>Add application</h2>

<%= form_for 'add', method => 'post', enctype => 'multipart/form-data' => {%>

    <div class="form-field">
        <%= label 'title' => {%>Title<%}%><br />
        <%= input 'title' %><br />
        <%= error 'title' %>
    </div>

    <div class="form-field">
        <%= label 'website' => {%>Website<%}%><br />
        <%= input 'website' %><br />
        <%= error 'website' %>
    </div>

    <div class="form-field">
        <%= label 'repository' => {%>Repository<%}%><br />
        <%= input 'repository' %><br />
        <%= error 'repository' %>
    </div>

    <div class="form-field">
        <%= label 'author' => {%>Author<%}%><br />
        <%= input 'author' %><br />
        <%= error 'author' %>
    </div>

    <div class="form-field">
        <%= label 'description' => {%>Description<%}%><br />
        <textarea name="description"><%= param 'description' %></textarea><br />
        <%= error 'description' %>
    </div>

    <div class="form-field">
        <%= label 'icon' => {%>Icon<%}%><br />
        <%= input 'icon', type => 'file' %><br />
        <%= error 'icon' %>
    </div>

    <%= input 'submit', type => 'submit' %>

<%}%>
