% layout 'default';

<%= form_for 'add', method => 'post' => {%>

    <div class="form-field">
        <%= label 'title' => {%>Title<%}%>
        <%= input 'title' %>
        <%= error 'title' %>
    </div>

    <div class="form-field">
        <%= label 'website' => {%>Website<%}%>
        <%= input 'website' %>
        <%= error 'website' %>
    </div>

    <div class="form-field">
        <%= label 'repository' => {%>Repository<%}%>
        <%= input 'repository' %>
        <%= error 'repository' %>
    </div>

    <div class="form-field">
        <%= label 'author' => {%>Author<%}%>
        <%= input 'author' %>
        <%= error 'author' %>
    </div>

    <div class="form-field">
        <%= label 'description' => {%>Description<%}%>
        <textarea name="description"><%= param 'description' %></textarea>
        <%= error 'description' %>
    </div>

    <%= input 'submit', type => 'submit' %>

<%}%>
